<html>
    <head>
        <title>Home Server</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin: 0;
                padding: 50px;
            }

            h1 {
                background-color: #333;
                color: white;
                padding: 10px;
                border-radius: 8px;
                display: inline-block;
                margin: 20px;
            }

            h1 a {
                text-decoration: none;
                color: white;
            }

            h1 a:hover {
                color: #ff5733;
            }
        </style>
    </head>

    <body>
        <h1><a href="/Movies">Movies</a></h1>
        <h1><a href="/Videos">Videos</a></h1>
        <h1><a href="/Series">Series</a></h1>
    </body>
</html>