<!DOCTYPE html>
<html>
    <head>
        <title>Movie</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin: 0;
                padding: 30px;
            }

            #title {
                font-size: 3rem;
                font-weight: bold;
                color: #333;
                margin-bottom: 20px;
            }

            #Movie {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }

            #Movie li {
                list-style: none;
                padding: 10px;
                margin: 5px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }

            #Movie a {
                text-decoration: none;
                font-size: 1.2rem;
                color: #007bff;
                font-weight: bold;
            }

            #Movie a:hover {
                color: #ff5733;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Movies</h1>
        
        <div id="Movie">
            <ul>
                {% for movie in movies %}
                    <li><a href="/Movies/{{ movie }}">{{ movie }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>