<!DOCTYPE html>
<html>
    <head>
        <title>{{name}}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            h1 {
                font-size: 2.5rem;
                color: #007bff;
                margin-bottom: 20px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 20px auto;
                width: 200px;
            }
            li {
                margin: 10px 0;
                padding: 10px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            a {
                text-decoration: none;
                color: #007bff;
                font-size: 1.2rem;
                font-weight: bold;
                display: block;
            }
            a:hover {
                color: #ff5733;
            }
        </style>
    </head>
    <body>
        <h1>Title: {{name}}</h1>
        <ul>
            {% for sub_folder in sub_folders %}
                <li>
                    <a href="{{name}}/{{sub_folder}}">{{sub_folder}}</a>
                </li>
            {% endfor %}
        </ul>
    </body>
</html>