<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin: 0;
                padding: 30px;
            }
            
            #title {
                font-size: 3rem;
                font-weight: bold;
                color: #333;
                margin-bottom: 20px;
            }

            #Video {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }

            #Video ul {
                list-style: none;
                padding: 0;
            }

            #Video li {
                padding: 10px;
                margin: 5px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }

            #Video a {
                text-decoration: none;
                font-size: 1.2rem;
                color: #007bff;
                font-weight: bold;
            }

            #Video a:hover {
                color: #ff5733;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Videos</h1>
        
        <div id="Video">
            <ul>
                {% for video in videos %}
                    <li><a href="/Video/{{ video }}">{{ video }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>